# fullstackms-backend

./: .project  README.md  pom.xml
api-gateway/: .classpath  pom.xml
api-gateway/src/main/java/com/apigateway/: ApigatewayApplication.java
api-gateway/src/main/resources/: application.properties
auth-service/: .factorypath  .project
auth-service/src/main/java/com/authservice/: AuthserviceApplication.java
auth-service/src/main/java/com/authservice/controller/: RoleController.java  UserEntityController.java
auth-service/src/main/java/com/authservice/model/: Role.java  UserEntity.java
auth-service/src/main/java/com/authservice/repository/: RoleRepository.java  UserEntityRepository.java
auth-service/src/main/java/com/authservice/securityconfig/: AuthorizationServerConfig.java  SecurityConfig.java
auth-service/src/main/java/com/authservice/service/: RoleService.java  UserEntityService.java
auth-service/src/main/java/com/authservice/service/impl/: RoleServiceImpl.java  UserEntityServiceImpl.java
auth-service/src/main/resources/: application.properties
content-service/: .classpath  .factorypath  .project  pom.xml
content-service/src/main/java/com/content/: InstructorServiceApplication.java  ServletInitializer.java
content-service/src/main/java/com/content/config/: CustomAggregationOperation.java
content-service/src/main/java/com/content/controller/: ChapterController.java  CourseController.java  UnitController.java
content-service/src/main/java/com/content/dto/aggregation/: ChapterAggregationDto.java  CourseAggregationDto.java  UnitAggregationDto.java
content-service/src/main/java/com/content/dto/request/: ChapterDto.java  CourseDto.java  UnitDto.java
content-service/src/main/java/com/content/dto/response/: CourseResponseDto.java
content-service/src/main/java/com/content/model/: Chapter.java  Course.java  Unit.java
content-service/src/main/java/com/content/repository/: ChapterRepository.java  CourseRepository.java  UnitRepository.java
content-service/src/main/java/com/content/securityconfig/: SecuirtyConfig.java
content-service/src/main/java/com/content/service/: ChapterService.java  CourseService.java  UnitService.java
content-service/src/main/java/com/content/service/impl/: ChapterServiceImpl.java  CourseServiceImpl.java  UnitServiceImpl.java
content-service/src/main/resources/: application.properties
eureka-discovery/: .classpath  .project  pom.xml
eureka-discovery/src/main/java/com/eurekadiscovery/: EurekadiscoveryApplication.java
eureka-discovery/src/main/resources/: application.properties
