spring.data.mongodb.uri=mongodb+srv://root:root123@educate.nn6qqaj.mongodb.net/Educate
spring.data.mongodb.database=Educate
server.port=8081
spring.application.name=content-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

