eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=api-gateway

#Routes
spring.cloud.gateway.routes[0].id=content-service
spring.cloud.gateway.routes[0].uri=lb://content-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/content
