server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/login/**

spring.security.oauth2.client.registration.google.client-id=789948123605-28gfqtsgktcpo1c0i9j1a1nc6imj6r62.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.redirect-uri="{baseScheme}://{baseHost}{basePort}{basePath}/course/getAllCourses"
spring.security.oauth2.client.registration.google.scope=read, write
spring.security.oauth2.client.provider.google.authorization-uri=http://localhost:8082/oauth
spring.security.oauth2.client.provider.google.token-uri=http://localhost:8082/oauth/token
spring.security.oauth2.client.provider.google.issuer-uri=http://localhost:8082

spring.cloud.gateway.routes[1].id=content-service
spring.cloud.gateway.routes[1].uri=lb://content-service
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/course/**

spring.cloud.gateway.routes[2].id=content-service
spring.cloud.gateway.routes[2].uri=lb://content-service
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[pattern]=/unit/**

spring.cloud.gateway.routes[3].id=content-service
spring.cloud.gateway.routes[3].uri=lb://content-service
spring.cloud.gateway.routes[3].predicates[0].name=Path
spring.cloud.gateway.routes[3].predicates[0].args[pattern]=/chapter/**
